name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_species|function|5a5ae5f754bc735c|||||||||||||||
filter_few|function|9615edf0f56fbd38|||||||||||||||
make_pa_plot|function|4b85ab97cc07bcad|||||||||||||||
make_pa_plot_data|function|5f8b211a87f2f871|||||||||||||||
make_records_table|function|dafa967e61d99cf7|||||||||||||||
pa_data|stem|b57836bfd4d0c35b|76bf3a6a7bd4f399|936bb9c753476c5d|1826686162||t19807.1958227901s|eac315877c60e418|22906|rds|local|vector|||0.011||
pa_data_all|stem|d47617eb108c9f3f|b159763a9b81eac5|0ec76d0dc5ad810b|-710169651||t19807.1740194217s|a6e6becccb41e29e|29126|rds|local|vector|||6.078||
pa_data_records|stem|b57836bfd4d0c35b|76bf3a6a7bd4f399|936bb9c753476c5d|-1351566451||t19807.202465231s|eac315877c60e418|22906|rds|local|vector|||0.011||
pa_from_va|function|2d06bcf8782504e2|||||||||||||||
pa_plot|stem|e43010323151fcae|05eb3243ad400847|9fe8a06da59a4143|-2130043658||t19807.2443395793s|6a8a78df7507c39c|120849|rds|local|vector|||0.022||
pa_plot_data|stem|652e139f21f5e516|25789a1dd8cde0ba|a2773ed50ce3918b|-737625050||t19807.2222565848s|494b560fddd003d2|368|rds|local|vector|||0.02||
pa_plot_file|stem|ae96226eff564635|c46e817a8699b154|cd1a24a5fdb0220c|-566436595||t19807.2447153844s|e655bbbdcbba1d63|81|rds|local|vector|||0.215||
pa_records_table|stem|ddee531d4080ad78|790ca5eb15f800d7|e065fa183bca8948|-1698550271||t19807.2024652774s|72edd60c3d768dd3|291|rds|local|vector|||0.001||
raw_data|stem|fb06932c2fd960e8|590d3b5d06f05dde|a4ea093b2781b076|-979620141||t19804.2260060245s|ccfac7753da0005e|1985784|rds|local|vector|||4.056||
raw_data_file|stem|02112c6d9533e13f|272284abe6405103|ef46db3751d8e999|2110307107|data/final_species_20240314.csv|t19796.915173132s|859dc20cc791ec7b|31584104|file|local|vector|||1.309||
tidy_va_data|function|4b8838b97d7c8079|||||||||||||||
va_data|stem|168f262d2322cc94|1a0364ba42a508a4|c6e4df5da7cde5fe|-613409158||t19807.0018757058s|1338ea0246676747|108664|rds|local|vector|||0.024||
